index.haml
!!! 5

%html
  %head
    %title Marcell Vazquez-Chanlatte

    %meta(charset="utf-8")/
    %meta(name="description" content="MJVC personal website.")/
    %link(rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css" type="text/css")/
    %link(rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css")/
    %link(rel="stylesheet" href="https://thomasf.github.io/solarized-css/solarized-dark.min.css")/
    %link(rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css")/
    %link(rel="stylesheet" href="personal.css" type="text/css")/

%body
  %header
    %h1 Marcell J. Vazquez-Chanlatte

    %nav
      %ul.child-borders.child-shadows-hover
        %li.hover
          %a.pure-menu-link(href="#about") About
        %li.hover
          %a.pure-menu-link(href="#code") Code
        %li.hover
          %a.pure-menu-link(href="#publications") Publications
        %li.hover
          %a.pure-menu-link(href="https://github.com/mvcisback/") Github
        %li.hover
          %a.pure-menu-link(href="https://mjvc.me/rss.xml") RSS
        %li.hover
          %a.pure-menu-link(href="images/e.png") Email

  %main
    %figure#profile
      %img(src="images/marcell.svg")/
      %figcaption
        Illustration by
        %a(href="https://polgreen.github.io/")
          Dr. Elizabeth Polgreen.
        %br/
        %a(href="images/profile.jpg")
          Click here to see Original
    %section#about.border.border-3.border-primary
      %h2 About Me

      %p
        I am a PhD Candidate working with Prof. Sanjit A. Seshia
        in the department of Computer Science at UC Berkeley. I
        received a B.S. in Computer Science and a B.S. Physics at
        the University of Illinois at Urbana-Champaign. I have also
        spent time at VMWare, SRI, Toyota, Google, Mozilla, and
        Qualcomm.
      %p
        Please take the time to explore this site and learn more
        about my research interests, active software projects, and
        publications.

      %p
        %strong Proposed Thesis Topic:
        Specifications from Demonstrations: Learning, Teaching, and Control
        %a(href="https://mjvc.me/quals/#/title_slide")
          (slides)
      %p
        %strong Simons Institute talk:
        %a(href="https://www.youtube.com/watch?v=SMGVXCV4b6g")
          Inferring Specifications From Demonstrations; A Maximum (Causal) Entropy Approach


    %section#research-interests.border.border-2.border-primary
      %h2 Research Interests 🔬
      %ol
        %li Human Robot Interaction
        %li Task Specification Inference
        %li Bayesian Statistics 
        %li Safety and Artificial Intelligence

    %section#code.border.border-2.border-primary
      %h2 Select Software Projects 💻
      %p
        See <a href=""https://github.com/mvcisback/">Github</a> for a
        more exhaustive list.

      %details(open="")
        %summary Sequential Circuits
        %section
          %img.logo.round(src="images/pyaiger.svg" loading="lazy")/
          %p
            %a(href="https://github.com/mvcisback/py-aiger")
              pyAiger:

            A python library for convenient modeling/ manipulation
            of sequential circuits, combinatorial circuits, and
            boolean expressions represented as <b>(A)nd</b>
            & <b>(I)nverter</b> <b>(G)ates</b> (AIGs). Co-developed
            with <a href="https://people.eecs.berkeley.edu/~rabe/">Markus
            N. Rabe</a>.

        %section
          %img.logo.round(src="images/pyaiger-bv.svg" loading="lazy")/
          %p
            %a(href="https://github.com/mvcisback/py-aiger-bv")
              pyAiger-BV:

            Word Level (bitvector) abstractions on top of <a
            href="https://github.com/mvcisback/py-aiger">pyAiger</a>.
            Co-developed with <a href="https://people.eecs.berkeley.edu/~rabe/">
            Markus N. Rabe</a>.

        %p
          There are <a href="https://github.com/mvcisback/py-aiger#ecosystem">
          a number of other projects</a> that I have spawned off the
          py-aiger code base for supporting bdds, SAT solvers, past
          tense LTL, gridworlds, and conversion to and from DFAs.

      %details
        %summary Time-Series

        %section
          %img#mtl.logo.wide(src="images/mtl_logo.png" loading="lazy")/
          %p
            %a(href="https://github.com/mvcisback/py-metric-temporal-logic")
              py-Metric-Temporal-Logic:

            Python library for working with Metric Temporal Logic
            (MTL). Metric Temporal Logic is an extension of Linear
            Temporal Logic (LTL) for specifying properties over time
            series.

        %section
          %img.logo(loading="lazy" src="images/discretesignals_logo.svg")/
          %p
            %a(href="https://github.com/mvcisback/discretesignals")
              DiscreteSignals:

            A Python embedded domain specific language for modeling
            and manipulating discrete time signals. The key
            distinction between many other timeseries libraries is the
            lightweight encoding of non-uniform time steps. This
            abstraction made implementing the py-Metric-Temporal-Logic
            library much easier.

      %details
        %summary Specification Inference
        
        %section
          %p 
            <a href="https://github.com/mvcisback/DISS">
            Demonstration Informed Specification Search
            (DISS)</a>: a tool for learning "Boolean Task Specifications", in the form
            of automata or logic, from demonstrations.
        %section
          %img.logo(loading="lazy" src="images/sifd.svg")/
          %p
            %a(href="https://github.com/mvcisback/gridworld-visualizer")
              Gridworld Visualizer:

            Python Code for visualizing gridworlds used in my research

        %section
          %img.logo(loading="lazy" src="https://raw.githubusercontent.com/mvcisback/monotone-bipartition/master/assets/bipartition.svg?sanitize=true")/
          %p
            %a(href="https://github.com/mvcisback/monotone-bipartition")
              Monotone Bipartition:

            This library enable manipulating and comparing implicitly
            defined monotone bipartitions on the unit box using
            adaptive mesh refinement.
            %br/
            Inspired by <a href="https://hal.archives-ouvertes.fr/hal-01556243/">
            Maler, Oded. "Learning Monotone Partitions of Partially-Ordered Domains
            (Work in Progress)." (2017).</a> and the main work horse our series of
            papers on Logical Lens and Logical Clustering.

        %section
          %img.logo.wide(loading="lazy" src="https://raw.githubusercontent.com/mvcisback/LogicalLens/master/assets/bipartition.svg?sanitize=true")/
          %p
            %a(href="https://github.com/mvcisback/LogicalLens")
              Logical Lens:0

            Implementation of Logical Lens algorithm for (1) using a
            parametric specification to map data to an abstract
            boundary and (2) compute the induced "Logical Distance"
            between data w.r.t. a parametric specification.

      %details
        %summary Automata

        %section
          %p
            %a(href="https://github.com/mvcisback/dfa")
              DFA:

            A simple python implementation of a Deterministic Finite
            Automata and Moore Machines. Notable features include
            implicit/lazy definitions, immutable/frozen design, and
            hashability.

        %section
          %p
            %a(href="https://github.com/mvcisback/lstar")
              lstar:

            Python implementation of the discriminant tree for
            learning DFA and Moore Machines from membership and
            equivalence queries. Supports a co-routine API for
            interfacing with other learning algorithms. Works well
            with my dfa library :)

        %section
          %p
            %a(href="https://github.com/mvcisback/dfa-identify")
              dfa-identify:

            Python implementation of SAT based Deterministic Finite Automata
            identification from a set of accepting and rejecting strings.


      %details
        %summary Other

        %p
          %a(href="https://github.com/mvcisback/pyLazyTree")
            Lazy Tree:

          Python library for manipulating infinite trees. Used in a
          number of my libraries. For example, the adaptive
          mesh-refinement in monotone-bipartition and the
          counterexample search tree in lstar.

          Useful when a problem can be framed as a search on infinite trees
          which themselves may be functions of infinite trees.

    
    %section#publications.border.border-primary
      %h2 Select Publications 📃
      %p
        Please consult 
        %a(href="https://scholar.google.com/citations?user=3WoCRqAAAAAJ&hl=en&oi=ao")
          Google Scholar
        for a more complete list.

      %details
        %summary Preprints
        %ol
          %li
            <strong>Vazquez-Chanlatte, Marcell</strong>, Ameesh Shah, Gil Lederman, Sanjit A. Seshia. "Demonstration Informed Specification Search."

            %a(href="papers/diss.pdf") paper
            %a(href="/DISS") slides


          %li
            <strong>Vazquez-Chanlatte, Marcell</strong>, Markus N. Rabe, and
            Sanjit A. Seshia. "A Model Counter's Guide to
            Probabilistic Systems."

            %a(href="https://arxiv.org/abs/1903.09354") arxiv

      %details(open="")
        %summary Publications

        %ol
          %li
            <strong>Vazquez-Chanlatte, Marcell</strong>, Junges,
            Sebastian, Daniel J. Fremont, Sanjit A. Seshia. "Entropy
            Guided Control Improvisation", Robotics Science and Systems 2021
            %br/
            %a(href="papers/rss2021.pdf") pdf
            %a(href="https://arxiv.org/abs/2103.05672") arxiv
            %a(href="/RSS21") slides
            %a(href="https://youtu.be/gYPutlOLqhc") video

          %li
            Junges, Sebastian, Steven Holtzen, <strong>Marcell
            Vazquez-Chanlatte</strong>, Todd Millstein, Guy Van den Broerk, Sanjit
            A. Seshia. "Model Checking Finite-Horizon Markov Chains with
            Probabilistic Inference", In International Conference on
            Computer Aided Verification, 2021.
            %br/
            %a(href="https://arxiv.org/abs/2105.12326") arxiv

          %li
            <strong>Vazquez-Chanlatte, Marcell</strong>, and Sanjit
            A. Seshia. "Maximum Causal Entropy Specification Inference
            from Demonstrations." In International Conference on
            Computer Aided Verification, pp. 255-278. Springer, Cham,
            2020.
            %br/
            %a(href="papers/cav2020.pdf") pdf
            %a(href="https://arxiv.org/pdf/1907.11792.pdf") arxiv
            %a(href="papers/cav2020.bib") bibtex
            %a(href="/CAV2020") slides
            %a(href="https://youtu.be/5oF2FB4ZL9g") CAV 2020 Talk

          %li
            <strong> Vazquez-Chanlatte, Marcell </strong>, Susmit
            Jha, Ashish Tiwari, Mark K. Ho, and Sanjit
            A. Seshia. "Learning Task Specifications from
            Demonstrations." In NeurIPS. 2018.
            %br/
            %a(href="papers/nips2018_specinference_from_demos.pdf") pdf
            %a(href="https://arxiv.org/abs/1710.03875") arxiv
            %a(href="papers/nips2018_specinference_from_demos.bib") bibtex

          %li 
            (Extended Abstract) <strong>Vazquez-Chanlatte, Marcell </strong>, et al. "Communicating Compositional and Temporal Specifications by Demonstration." IFAC Conference on Cyber-Physical & Human Systems. CPHS, 2018


          %li
            <strong>Vazquez-Chanlatte, Marcell</strong>, Shromona
            Ghosh, Jyotirmoy V. Deshmukh, Alberto
            Sangiovanni-Vincentelli, and Sanjit
            A. Seshia. "Time-series learning using monotonic logical
            properties." In International Conference on Runtime
            Verification, pp. 389-405. Springer, Cham, 2018.
            %br/
            %a(href="papers/rv2018_logical_ts_learning.pdf") pdf
            %a(href="https://arxiv.org/abs/1802.08924") arxiv
            %a(href="papers/rv2018_logical_ts_learning.bib") bibtex
            %a(href="/RV2018") slides

          %li
            <strong> Vazquez-Chanlatte, Marcell J.</strong>, Shromona
            Ghosh, Vasumathi Raman, Alberto Sangiovanni-Vincentelli,
            and Sanjit A. Seshia. "Generating dominant strategies for
            continuous two-player zero-sum games."  IFAC-PapersOnLine
            51, no. 16 (2018): 7-12.
            %br/
            %a(href="papers/cav2017.pdf") pdf
            %a(href="https://arxiv.org/abs/1612.07823") arxiv
            %a(href="papers/cav2017.bib") bibtex

index.html
<!DOCTYPE html>
<html>
<head>
<title>Marcell Vazquez-Chanlatte</title>
<meta charset='utf-8'>
<meta content='MJVC personal website.' name='description'>
<link href='https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css' rel='stylesheet' type='text/css'>
<link href='https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css' rel='stylesheet'>
<link href='https://thomasf.github.io/solarized-css/solarized-dark.min.css' rel='stylesheet'>
<link href='https://unpkg.com/papercss@1.6.1/dist/paper.min.css' rel='stylesheet'>
<link href='personal.css' rel='stylesheet' type='text/css'>
</head>
</html>
<body>
<header>
<h1>Marcell J. Vazquez-Chanlatte</h1>
<nav>
<ul class='child-borders child-shadows-hover'>
<li class='hover'>
<a class='pure-menu-link' href='#about'>About</a>
</li>
<li class='hover'>
<a class='pure-menu-link' href='#code'>Code</a>
</li>
<li class='hover'>
<a class='pure-menu-link' href='#publications'>Publications</a>
</li>
<li class='hover'>
<a class='pure-menu-link' href='https://github.com/mvcisback/'>Github</a>
</li>
<li class='hover'>
<a class='pure-menu-link' href='https://mjvc.me/rss.xml'>RSS</a>
</li>
<li class='hover'>
<a class='pure-menu-link' href='images/e.png'>Email</a>
</li>
</ul>
</nav>
</header>
<main>
<figure id='profile'>
<img src='images/marcell.svg'>
<figcaption>
Illustration by
<a href='https://polgreen.github.io/'>
Dr. Elizabeth Polgreen.
</a>
<br>
<a href='images/profile.jpg'>
Click here to see Original
</a>
</figcaption>
</figure>
<section class='border border-3 border-primary' id='about'>
<h2>About Me</h2>
<p>
I am a PhD Candidate working with Prof. Sanjit A. Seshia
in the department of Computer Science at UC Berkeley. I
received a B.S. in Computer Science and a B.S. Physics at
the University of Illinois at Urbana-Champaign. I have also
spent time at VMWare, SRI, Toyota, Google, Mozilla, and
Qualcomm.
</p>
<p>
Please take the time to explore this site and learn more
about my research interests, active software projects, and
publications.
</p>
<p>
<strong>Proposed Thesis Topic:</strong>
Specifications from Demonstrations: Learning, Teaching, and Control
<a href='https://mjvc.me/quals/#/title_slide'>
(slides)
</a>
</p>
<p>
<strong>Simons Institute talk:</strong>
<a href='https://www.youtube.com/watch?v=SMGVXCV4b6g'>
Inferring Specifications From Demonstrations; A Maximum (Causal) Entropy Approach
</a>
</p>
</section>
<section class='border border-2 border-primary' id='research-interests'>
<h2>Research Interests 🔬</h2>
<ol>
<li>Human Robot Interaction</li>
<li>Task Specification Inference</li>
<li>Bayesian Statistics</li>
<li>Safety and Artificial Intelligence</li>
</ol>
</section>
<section class='border border-2 border-primary' id='code'>
<h2>Select Software Projects 💻</h2>
<p>
See <a href=""https://github.com/mvcisback/">Github</a> for a
more exhaustive list.
</p>
<details open=''>
<summary>Sequential Circuits</summary>
<section>
<img class='logo round' loading='lazy' src='images/pyaiger.svg'>
<p>
<a href='https://github.com/mvcisback/py-aiger'>
pyAiger:
</a>
A python library for convenient modeling/ manipulation
of sequential circuits, combinatorial circuits, and
boolean expressions represented as <b>(A)nd</b>
<b>(I)nverter</b> <b>(G)ates</b> (AIGs). Co-developed
with <a href="https://people.eecs.berkeley.edu/~rabe/">Markus
N. Rabe</a>.
</p>
</section>
<section>
<img class='logo round' loading='lazy' src='images/pyaiger-bv.svg'>
<p>
<a href='https://github.com/mvcisback/py-aiger-bv'>
pyAiger-BV:
</a>
Word Level (bitvector) abstractions on top of <a
href="https://github.com/mvcisback/py-aiger">pyAiger</a>.
Co-developed with <a href="https://people.eecs.berkeley.edu/~rabe/">
Markus N. Rabe</a>.
</p>
</section>
<p>
There are <a href="https://github.com/mvcisback/py-aiger#ecosystem">
a number of other projects</a> that I have spawned off the
py-aiger code base for supporting bdds, SAT solvers, past
tense LTL, gridworlds, and conversion to and from DFAs.
</p>
</details>
<details>
<summary>Time-Series</summary>
<section>
<img class='logo wide' id='mtl' loading='lazy' src='images/mtl_logo.png'>
<p>
<a href='https://github.com/mvcisback/py-metric-temporal-logic'>
py-Metric-Temporal-Logic:
</a>
Python library for working with Metric Temporal Logic
(MTL). Metric Temporal Logic is an extension of Linear
Temporal Logic (LTL) for specifying properties over time
series.
</p>
</section>
<section>
<img class='logo' loading='lazy' src='images/discretesignals_logo.svg'>
<p>
<a href='https://github.com/mvcisback/discretesignals'>
DiscreteSignals:
</a>
A Python embedded domain specific language for modeling
and manipulating discrete time signals. The key
distinction between many other timeseries libraries is the
lightweight encoding of non-uniform time steps. This
abstraction made implementing the py-Metric-Temporal-Logic
library much easier.
</p>
</section>
</details>
<details>
<summary>Specification Inference</summary>
<section>
<p>
<a href="https://github.com/mvcisback/DISS">
Demonstration Informed Specification Search
(DISS)</a>: a tool for learning "Boolean Task Specifications", in the form
of automata or logic, from demonstrations.
</p>
</section>
<section>
<img class='logo' loading='lazy' src='images/sifd.svg'>
<p>
<a href='https://github.com/mvcisback/gridworld-visualizer'>
Gridworld Visualizer:
</a>
Python Code for visualizing gridworlds used in my research
</p>
</section>
<section>
<img class='logo' loading='lazy' src='https://raw.githubusercontent.com/mvcisback/monotone-bipartition/master/assets/bipartition.svg?sanitize=true'>
<p>
<a href='https://github.com/mvcisback/monotone-bipartition'>
Monotone Bipartition:
</a>
This library enable manipulating and comparing implicitly
defined monotone bipartitions on the unit box using
adaptive mesh refinement.
<br>
Inspired by <a href="https://hal.archives-ouvertes.fr/hal-01556243/">
Maler, Oded. "Learning Monotone Partitions of Partially-Ordered Domains
(Work in Progress)." (2017).</a> and the main work horse our series of
papers on Logical Lens and Logical Clustering.
</p>
</section>
<section>
<img class='logo wide' loading='lazy' src='https://raw.githubusercontent.com/mvcisback/LogicalLens/master/assets/bipartition.svg?sanitize=true'>
<p>
<a href='https://github.com/mvcisback/LogicalLens'>
Logical Lens:0
</a>
Implementation of Logical Lens algorithm for (1) using a
parametric specification to map data to an abstract
boundary and (2) compute the induced "Logical Distance"
between data w.r.t. a parametric specification.
</p>
</section>
</details>
<details>
<summary>Automata</summary>
<section>
<p>
<a href='https://github.com/mvcisback/dfa'>
DFA:
</a>
A simple python implementation of a Deterministic Finite
Automata and Moore Machines. Notable features include
implicit/lazy definitions, immutable/frozen design, and
hashability.
</p>
</section>
<section>
<p>
<a href='https://github.com/mvcisback/lstar'>
lstar:
</a>
Python implementation of the discriminant tree for
learning DFA and Moore Machines from membership and
equivalence queries. Supports a co-routine API for
interfacing with other learning algorithms. Works well
with my dfa library :)
</p>
</section>
<section>
<p>
<a href='https://github.com/mvcisback/dfa-identify'>
dfa-identify:
</a>
Python implementation of SAT based Deterministic Finite Automata
identification from a set of accepting and rejecting strings.
</p>
</section>
</details>
<details>
<summary>Other</summary>
<p>
<a href='https://github.com/mvcisback/pyLazyTree'>
Lazy Tree:
</a>
Python library for manipulating infinite trees. Used in a
number of my libraries. For example, the adaptive
mesh-refinement in monotone-bipartition and the
counterexample search tree in lstar.
Useful when a problem can be framed as a search on infinite trees
which themselves may be functions of infinite trees.
</p>
</details>
</section>
<section class='border border-primary' id='publications'>
<h2>Select Publications 📃</h2>
<p>
Please consult
<a href='https://scholar.google.com/citations?user=3WoCRqAAAAAJ&amp;hl=en&amp;oi=ao'>
Google Scholar
</a>
for a more complete list.
</p>
<details>
<summary>Preprints</summary>
<ol>
<li>
<strong>Vazquez-Chanlatte, Marcell</strong>, Ameesh Shah, Gil Lederman, Sanjit A. Seshia. "Demonstration Informed Specification Search."
<a href='http://arxiv.org/abs/2112.10807'>arxiv</a>
<a href='papers/diss.pdf'>paper</a>
<a href='/DISS'>slides</a>
</li>
<li>
<strong>Vazquez-Chanlatte, Marcell</strong>, Markus N. Rabe, and
Sanjit A. Seshia. "A Model Counter's Guide to
Probabilistic Systems."
<a href='https://arxiv.org/abs/1903.09354'>arxiv</a>
</li>
</ol>
</details>
<details open=''>
<summary>Publications</summary>
<ol>
<li>
<strong>Vazquez-Chanlatte, Marcell</strong>, Junges,
Sebastian, Daniel J. Fremont, Sanjit A. Seshia. "Entropy
Guided Control Improvisation", Robotics Science and Systems 2021
<br>
<a href='papers/rss2021.pdf'>pdf</a>
<a href='https://arxiv.org/abs/2103.05672'>arxiv</a>
<a href='/RSS21'>slides</a>
<a href='https://youtu.be/gYPutlOLqhc'>video</a>
</li>
<li>
Junges, Sebastian, Steven Holtzen, <strong>Marcell
Vazquez-Chanlatte</strong>, Todd Millstein, Guy Van den Broerk, Sanjit
A. Seshia. "Model Checking Finite-Horizon Markov Chains with
Probabilistic Inference", In International Conference on
Computer Aided Verification, 2021.
<br>
<a href='https://arxiv.org/abs/2105.12326'>arxiv</a>
</li>
<li>
<strong>Vazquez-Chanlatte, Marcell</strong>, and Sanjit
A. Seshia. "Maximum Causal Entropy Specification Inference
from Demonstrations." In International Conference on
Computer Aided Verification, pp. 255-278. Springer, Cham,
2020.
<br>
<a href='papers/cav2020.pdf'>pdf</a>
<a href='https://arxiv.org/pdf/1907.11792.pdf'>arxiv</a>
<a href='papers/cav2020.bib'>bibtex</a>
<a href='/CAV2020'>slides</a>
<a href='https://youtu.be/5oF2FB4ZL9g'>CAV 2020 Talk</a>
</li>
<li>
<strong> Vazquez-Chanlatte, Marcell </strong>, Susmit
Jha, Ashish Tiwari, Mark K. Ho, and Sanjit
A. Seshia. "Learning Task Specifications from
Demonstrations." In NeurIPS. 2018.
<br>
<a href='papers/nips2018_specinference_from_demos.pdf'>pdf</a>
<a href='https://arxiv.org/abs/1710.03875'>arxiv</a>
<a href='papers/nips2018_specinference_from_demos.bib'>bibtex</a>
</li>
<li>
(Extended Abstract) <strong>Vazquez-Chanlatte, Marcell </strong>, et al. "Communicating Compositional and Temporal Specifications by Demonstration." IFAC Conference on Cyber-Physical & Human Systems. CPHS, 2018
</li>
<li>
<strong>Vazquez-Chanlatte, Marcell</strong>, Shromona
Ghosh, Jyotirmoy V. Deshmukh, Alberto
Sangiovanni-Vincentelli, and Sanjit
A. Seshia. "Time-series learning using monotonic logical
properties." In International Conference on Runtime
Verification, pp. 389-405. Springer, Cham, 2018.
<br>
<a href='papers/rv2018_logical_ts_learning.pdf'>pdf</a>
<a href='https://arxiv.org/abs/1802.08924'>arxiv</a>
<a href='papers/rv2018_logical_ts_learning.bib'>bibtex</a>
<a href='/RV2018'>slides</a>
</li>
<li>
<strong> Vazquez-Chanlatte, Marcell J.</strong>, Shromona
Ghosh, Vasumathi Raman, Alberto Sangiovanni-Vincentelli,
and Sanjit A. Seshia. "Generating dominant strategies for
continuous two-player zero-sum games."  IFAC-PapersOnLine
51, no. 16 (2018): 7-12.
<br>
<a href='papers/cav2017.pdf'>pdf</a>
<a href='https://arxiv.org/abs/1612.07823'>arxiv</a>
<a href='papers/cav2017.bib'>bibtex</a>
</li>
</ol>
</details>
</section>
</main>
</body>
